title: test
authors:
  - given-names: Christopher
    family-names: Marroquin
  - given-names: Jacob
    family-names: Clark
  - given-names: Dorian
    family-names: Portillo
    email: wheresdorian@gmail.com
    affiliation: FAIR Data Innovations Hub
  - given-names: Sanjay
    family-names: Soundarajan
  - given-names: Tram
    family-names: Ngo
  - given-names: Bhavesh
    family-names: Patel
cff-version: 1.2.0
message: If you use this software, please cite it using the metadata from this file.
type: software
doi: 10.5281/zenodo.193427
abstract: test ddescription 2
keywords:
  - key
  - word
  - test
license: Zlib
repository-code: https://github.com/megasanjay/test1
date-released: '2025-04-02'
version: '1432.345'
